<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>20230418_Homework6</title>
</head>
<style>
    .container{
        margin: 30px;
    }
    .first-row{
        display:flex;
        flex-wrap:wrap;

    }
    .Name{
        margin-right: 15px;
        width: 500px;
        height: 30px;
    }
    .Email{
        margin-left: 15px;
        width: 500px;
        height: 30px;
    }
    .Subject{
        margin-top: 10px;
        width: 1039px;
        height: 30px;
    }
    .Message{
        margin-top: 10px;
        width: 1039px;
    }
    .Submit-button{
        background-color: rgb(172, 194, 255);
        color: white;
        border:none;
        height: 30px;
        width: 150px;
        border-radius: 2px;
        
    }
    .last-row{
        display:flex;
        flex-wrap:wrap;
        justify-content:space-between;
    }
    .right-text{
        margin-right: 150px;
    }

</style>
<body>
    <div class="container">
        <div class="title">
            <h1>Get in touch with us by filling contact form below</h1>
        </div>
        <div class="form">
            <form action="" method = "get" enctype="multipart/form-data">
                <div class="row first-row">
                    <input class = "Name" type="text" name = "" placeholder="*Enter your full name" required>

                    <input class = "Email" type="text" name = "" placeholder="*Enter your email address" required>
                </div>
                <div class="row second-row">
                    <input class = "Subject" type="text" name = "" placeholder="Enter your subject">
                </div>
                <div class="row third-row">
                    <textarea class = "Message" name="" id="" cols="100%" rows="10" placeholder="*Your message here..."></textarea>
                </div>
                
                <div class="row last-row">
                    <button type = "submit" class = "Submit-button">Send Message</button>
                    <span class = "right-text">*Please full all required form field, thanks!</span>
                </div>
                
            </form>
        </div>
    </div>
</body>
</html>