<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bài 2</title>
</head>
<link rel="stylesheet" href="./font-awesome-4.7.0/css/font-awesome.min.css">
<style>
    *{
        margin:0;
        padding:5px;
        box-sizing: border-box;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;  
    }
    /* .col{
        border: 1px solid red;
        min-height: 50px;
    } */
    .row{
        display: flex;
        flex-wrap: wrap;
    }
    .col{
        padding: 15px;
    }
    .w30{
        width: 30%;
    }
    .w60{
        width: 60%;
    }
    .Underline{
        border-top:solid rgb(211, 208, 35);
        width: 5%;
        margin-left:10px; 
    }
    .right-content{
        min-width: 800px;
        padding: 5px;
        margin: 5px;
    }
    .Submit-button{
        background-color: rgb(15, 177, 189);
        color: white;
        text-align:center;
        width: 120px;
        height: 30px;
        padding-left:5px;
        margin-left:5px; 
        border:none;
    }
</style>
<body>
    <div class = "container">
        <div class = "title">
            <div class = "Header-title"><h1>CONTACT US</h1></div>
            <div class ="Underline"></div>
            <br>
        </div>
        <div class = "feature">
            <div class="row">
                <div class = "col w30">
                    <div><h3>Contact Info</h3></div>
                    <div>
                        <i class="fa fa-map-marker" aria-hidden="true"></i>
                        <span class = "font">321 Awesome Street New York, NY 17022</span>
                    </div>
                    <div>
                        <i class="fa fa-envelope-o" aria-hidden="true"></i>
                        <span>info@companyname.com</span>
                    </div>
                    <div>
                        <i class="fa fa-phone" aria-hidden="true"></i>
                        <span>+1 800 123 1234</span>
                    </div>
                </div>
                <div class = "col w60">
                    <form action="" method = "get" enctype="multipart/form-data">
                        <h3>Having Any Query! Or Book an appointment</h3>
                        <input class = "right-content" type="text" name = "" placeholder="Your Name" required>
                        <br>
                        <input class = "right-content" type="text" name = "" placeholder="Your Email" required>
                        <br>
                        <input class = "right-content" type="text" name = "" placeholder="Subject" required>
                        <br>
                        <textarea class = "right-content" name="" id="" cols="30" rows="3" placeholder="Message"></textarea>
                        <button type = "submit" class = "Submit-button">Send Message</button>
                    </form>
                </div> 
            </div>     
        </div>
    </div>
</body>
</html>